# java-servlet-hw01

./: pom.xml
src/main/java/org/example/javaservlethw01/: CalculatorServlet.java  NumbersServlet.java  QuoteServlet.java  TextServlet.java
src/main/webapp/: calculator.html  index.css  index.html  numbers.html  text.html
